# selenium-springboot

./: .gitignore  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/ajmspring/org/: AjmSpringApplication.java  SeleniumSpringBootApplication.java
src/main/java/com/ajmspring/org/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/ajmspring/org/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/ajmspring/org/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/ajmspring/org/entity/: User.java
src/main/java/com/ajmspring/org/page/: BasePage.java
src/main/java/com/ajmspring/org/page/flights/: FlightPage.java
src/main/java/com/ajmspring/org/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/ajmspring/org/page/visa/: VisaRegistrationPage.java
src/main/java/com/ajmspring/org/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/ajmspring/org/practice/: MathController.java  Response.java
src/main/java/com/ajmspring/org/repository/: UserRepository.java
src/main/java/com/ajmspring/org/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/ajmspring/org/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/ajmspring/org/util/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/test/java/com/ajmspring/org/: CucumberRunner.java
src/test/java/com/ajmspring/org/bdd/: CucumberHooks.java  GoogleSteps.java  VisaRegistrationSteps.java
src/test/java/com/ajmspring/org/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/ajmspring/org/practice/: AjmSpringApplicationTests.java
src/test/java/com/ajmspring/org/props/: PropsTest.java
src/test/java/com/ajmspring/org/test/: Google1Test.java  Google2Test.java  GoogleTest.java  MultiBrowserTest.java  ResourceTest.java  SpringBaseTestNgTest.java
src/test/java/com/ajmspring/org/visa/: UserVisaTest.java
src/test/java/com/ajmspring/org/window/: WindowSwitchTest.java
src/test/resources/: my.properties
src/test/resources/data/: testdata.csv
src/test/resources/features/: search.feature  visa-registration.feature
src/test/resources/language/: en.properties  id.properties
