application.url=https://google.com?q=qa
screenshot.path=C:\\Users\\anthony.j.m.manigos\\Desktop\\PersonalFiles\\AutomationFrameworks\\ajm-spring\\screenshots
browser=chrome
spring.jpa.defer-datasource-initialization=true