application.url=https://google.com
screenshot.path=C:\\Users\\anthony.j.m.manigos\\Desktop\\PersonalFiles\\AutomationFrameworks\\ajm-spring\\screenshots
browser=chrome
spring.jpa.defer-datasource-initialization=true
#logging.level.root=WARN
#logging.level.package-path=WARN
#logging.file.name=test-execution.log